.card-details {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 2rem;
  padding: 2rem;
  border-radius: 5px;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: row;
  box-shadow: 0 5px 5px 5px gray;
  background-color: rgb(219, 219, 219);
}

.cards {
  display: grid;
  margin: 0 auto;
  max-width: 1000px;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  background-color: #f5f5f7;

  gap: 10px;
  font-family: sans-serif;
  border-radius: 5px;
  padding: 5px;
}
.card-img {
  margin: 0 12px;
  padding: 0 2rem;
  /* background-color: #203765; */
}
.card-container {
  box-shadow: 0 5px 5px 5px gray;
  background-color: #f5f5f7;
  border-radius: 5px;
  padding: 5px;
  height: fit-content;
}
.view-btn {
  border: none;
  cursor: pointer;
}
.image {
  /* border: 2px dotted black; */
  background-color: #f5f5f7;
  border-radius: 50%;
}
.card-info {
  display: grid;
  justify-content: start;
  /* align-items: center; */
  text-align: start;
}
